{
  "version": 2,
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "status": 204,
      "headers": {
        "Content-Type": "image/x-icon"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
